/* Ultra Medium Layout: 1367px. */

@media only screen and (min-width: 1368px) and (max-width: 1610px) {
  /*home1*/
  .pss-box {
    width: 100%;
  }
    .pss-boxright {
    width: 90%;
    height: 90%;
    right: 0;
  }
  .pss-box.right {
    right: 16%;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    bottom: 100px;
  }
  .to-down {
    bottom: 100px;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 150px 0;
  }
}

/* Medium Monitor: 1367px. */

@media only screen and (min-width: 1201px) and (max-width: 1367px) {
  /*home1*/
  .pogoSlider--navBottom .pogoSlider-nav {
    bottom: 100px;
  }
  .pss-box {
    width: 100%;
  }
  .pss-boxright {
    width: 90%;
    right: 0;
    height: 90%;
  }
  .pss-box.right {
    right: 5%;
  }
  .pss-box .title-b {
    margin: 0 0 5px;
  }
  .pss-box .text {
    margin: 0 0 10px;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    bottom: 74px;
  }
  .to-down {
    bottom: 100px;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 44px 0;
  }
  .h4-slider-carousel .owl-dots {
    bottom: 8px;
  }
  /*home6*/
  .h6-slider-full {
    width: 100%;
  }
}

/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /*home1*/
  .sc-search {
    margin-right: 0;
  }
  .sc-consultant .link {
    padding: 12px 6px;
  }
  .lt-language .current,
  .lt-time .time,
  .ap-address .address,
  .ap-phone .phone {
    font-size: 12px;
    line-height: 16px;
  }
  .menu ul li>a {
    padding: 30px 10px;
  }
  .menu ul li .mega-menu {
    left: -30%;
    ;
    min-width: 970px;
  }
  .menu ul li .drop li .third {
    left: 100%;
    right: auto;
  }
  .pss-box .title-m {
    font-size: 30px;
    line-height: 30px;
  }
  .pss-box .title-b {
    font-size: 30px;
    line-height: 30px;
    margin: 0 0 6px;
  }
  .pss-box .text {
    margin: 0 0 14px;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    bottom: 14px;
  }
  .single-top-agency .name {
    font-size: 12px;
  }
  .case-study-carousel .owl-dots {
    bottom: 0;
  }
  .how-to-content {
    padding: 24px 0 0 30px;
  }
  .how-to-content .section-title h2 {
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
  }
  .single-service .content .title {
    font-size: 18px;
    line-height: 22px;
  }
  .single-pricing .top .popular {
    padding: 1px 20px;
  }
  .single-blog .content .meta .author .img {
    margin-right: 0;
  }
  .single-blog .content .meta .author .name p {
    font-size: 12px;
  }
  /*home2*/
  .h2-step-box::after {
    background-size: contain;
    width: 140px;
  }
  .h2-footer-right .links li a {
    margin-left: 14px;
  }
  /*blog page*/
  .single-page-blog .content .meta>div {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
    margin: 0 0 8px;
  }
  .single-page-blog .content .meta>div:last-child::after {
    display: block;
  }
  .single-page-blog .content .meta>div::after {
    right: 0;
  }
  .single-page-blog .content .meta .comment {
    padding-left: 0;
  }
  .blog-chess-two-column .single-page-blog .content {
    min-height: 420px;
    padding: 74px 24px 0 28px;
  }
  .blog-chess-four-column .single-page-blog .content .title,
  .blog-chess-four-column .single-page-blog .content .title a {
    font-size: 18px;
    line-height: 22px;
  }
  .blog-chess-four-column .single-page-blog .content .meta {
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .blog-chess-four-column .single-page-blog .content .meta>div {
    flex: 1 1 100%;
  }
  .blog-chess-four-column .single-page-blog .content .meta .date {
    padding-left: 0;
  }
  /*home3*/
  .h3-pss-box {
    width: 60%;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 104px 0;
  }
  /*home6*/
  .h6-slider-area {
    height: 78vh;
  }
  .h6-slider-full {
    width: 100%;
  }
  .blog-chess-two-column .single-page-blog .content .title,
  .blog-chess-two-column .single-page-blog .content .title a {
    font-size: 22px;
    line-height: 24px;
  }
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.tm-tab-link-li {
    background: transparent;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 30%;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 5px;
    background: #01786d6e;
    height: 120px;
    padding: 10px;
}
	.tm-tab-link {
    padding: 0px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    color: white !important;
    font-size: 14px !important;
    height: 100px;
}
	.pss-box {
    width: 100%;
}
	.brandlogo img {
    max-width: 40%;
    height: auto;
}.footer-widget {
    margin: 0 0 18px;
    border: 1px solid #ffffff54;
    padding: 10px;
}
	.pogoSlider {
    width: 100%;
    height: 370px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}
	.h3-single-cosultancy .content h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: -81px;
    color: #fff;
    font-size: 22px;
    text-shadow: 2px 2px #292929;
    line-height: 30px;
    text-transform: uppercase;
}
	.sec-title.sss h1 {
    font-size: 24px;
    padding-bottom: 0px;
    margin-bottom: -15px;
    margin-top: 25px;
}
  /*home1*/
  .menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .menu ul li::before {
    display: none;
  }
  .menu ul li.mega {
    position: relative;
  }
  .lang-time {
    padding: 6px 0 10px;
  }
  .header-social ul {
    text-align: center;
  }
  .logo {
    text-align: center;
  }
  .search-consultant {
    text-align: center;
  }
  .to-down {
    bottom: 46px;
  }
  .to-down a img {
    height: 22px;
  }
  .pss-box {
    width: 100%;
  }
  .pss-box .title-m {
    font-size: 30px;
    line-height: 30px;
  }
  .pss-box .title-b {
    font-size: 30px;
    line-height: 30px;
    margin: 0 0 10px;
  }
  .pss-box .text {
    margin: 0 0 8px;
  }
  .pss-box .more {
    padding: 6px 16px;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    bottom: 12px;
  }
  .top-agency-img {
    text-align: center;
  }
  .case-study-carousel .owl-dots {
    bottom: 0;
  }
  .case-study-box .content {
    padding: 12px 0 0;
  }
  .join-team-banner {
    text-align: center;
  }
  .counter-box .counter {
    font-size: 32px;
    line-height: 36px;
  }
  .counter-box .text {
    font-size: 14px;
    line-height: 18px;
  }
  .skills-progress .progress .progress-bar span {
    bottom: 18px;
  }
  .single-blog .content .meta .author .img {
    margin-right: 0;
  }
  .how-to-banner {
    width: 32%;
  }
  /*home2*/
  .h2-menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .menu.mean-container {
    overflow: hidden;
    padding: 10px 0;
  }
  .welcome-faq {
    margin: 0 0 30px;
  }
  .h2-step-box {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
  }
  .h2-step-box:nth-child(2)::after {
    display: none;
  }
  .h2-footer-right {
    text-align: left;
  }
  .single-team {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
  }
  /*home3*/
  .h3-menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .h3-menu-area .menu ul li>a {
    color: #333;
  }
  .h3-header-social .social {
    text-align: center;
  }
  .h3-pss-box {
    padding: 34px;
    width: 70%;
  }
  .h3-pss-box .title-m {
    font-size: 22px;
    line-height: 22px;
  }
  .h3-pss-box .title-b {
    font-size: 22px;
    line-height: 22px;
  }
  /*about*/
  .about-tab .nav-tabs .nav-item {
    font-size: 16px;
    margin: 0 10px;
  }
  /*case-details*/
  .cd-video-details .video-details {
    margin: 0 0 30px;
  }
  /*page-blog*/
  .blog-chess-two-column .single-page-blog .content .meta {
    flex-wrap: wrap;
  }
  .blog-chess-two-column .single-page-blog .content .title,
  .blog-chess-two-column .single-page-blog .content .title a {
    font-size: 30px;
    line-height: 34px;
  }
  .blog-chess-two-column .single-page-blog .content {
    min-height: 400px;
    padding-top: 40px;
  }
  .blog-chess-four-column .single-page-blog .bimg a img {
    width: 100%;
  }
  .blog-chess-four-column .single-page-blog .content {
    min-height: 290px;
    padding: 28px 13px 10px;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 64px 0;
  }
  /*home6*/
  .h6-slider-full {
    width: 100%;
  }
  .blog-chess-two-column .single-page-blog .content .title,
  .blog-chess-two-column .single-page-blog .content .title a {
    font-size: 22px;
    line-height: 24px;
  }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 481px) and (max-width: 767px) {
	
	.dropdd .col-lg-9 {
    padding: 15px;
}
	.site-content {
    margin-top: 120px;
}
	.h2-search {
    padding: 0px 0px 10px 0px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}
	.pss-box {
    width: 100%;
    top: 135px;
    position: relative;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-right: none;
    height: 245px;
    padding-top: 0;
    text-align: center;
    z-index: 999999 !important;
}
	.pogoSlider {
    width: 100%;
    height: 615px;
    position: relative;
    overflow: hidden;
}
	.h3-single-cosultancy .content {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px 5px 0 0;
    bottom: 110px;
    -webkit-box-shadow: 0 0 14px 0 rgba(1, 1, 1, 0.2);
    box-shadow: 0 0 14px 0 rgba(1, 1, 1, 0.2);
    left: 6px;
    margin-bottom: -110px;
    padding: 44px 18px 18px;
    position: relative;
    text-align: center;
    width: 95%;
    z-index: 2;
}
	.h3-single-cosultancy .content h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: -90px;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px #292929;
    line-height: 30px;
    text-transform: uppercase;
}
	.h3-single-cosultancy {
    border-radius: 5px 5px 0 0;
    /* margin: 0 0 30px; */
    position: relative;
}
	.brandlogo img {
    max-width: 50%;
    height: auto;
}
	.sec-title.sss {
    padding-bottom: 5px;
    margin-top: 40px;
}
	.footer-widget {
    margin: 0 0 18px;
    border: 1px solid #ffffff54;
    padding: 10px;
}
	.pss-boxright {
    top: 160px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
	.poi {
    width: 90%;
    margin: 0 auto;
    /* z-index: 999999; */
}
  /*home1*/
  .menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .menu ul li::before {
    display: none;
  }
  .menu ul li.mega {
    position: relative;
  }
  .header-social ul {
    text-align: center;
  }
  .logo {
    text-align: center;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    bottom: 10px;
  }
  .pss-box .title-m {
    font-size: 30px;
    line-height: 30px;
  }
  .pss-box .more {
    font-size: 14px;
    line-height: 22px;
    padding: 6px 10px;
  }
  .to-down {
    bottom: 14px;
  }
  .to-down a img {
    height: 22px;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    display: none;
  }
  .case-study-carousel .owl-dots {
    bottom: -20px;
  }
  .counter-box {
    flex: 1 1 50%;
  }
  .section-title h2 {
    font-size: 32px;
    line-height: 36px;
  }
  .single-brand img {
    height: 100%;
  }
  .how-to-banner {
    display: none;
  }
  .counter-box:last-child::after {
    display: block;
  }
  /*home2*/
  .h2-menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .welcome {
    text-align: center;
  }
  .h2hma-info-box {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
  }
  .h2hma-info-box::after {
    display: none;
  }
  .menu.mean-container {
    overflow: hidden;
    padding: 10px 0;
  }
  .welcome-faq {
    margin: 0 0 30px;
  }
  .h2-step-box {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
  }
  .h2-step-box:nth-child(2)::after {
    display: none;
  }
  .h2-footer-right {
    text-align: left;
  }
  .h2-footer-right .links li a {
    margin-left: 0;
    margin-right: 10px;
  }
  /*home3*/
  .h3-menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .h3-header-social .social {
    text-align: center;
  }
  .h3-single-cosultancy .content {
    bottom: 46px;
    margin-bottom: -46px;
  }
  .h3-pss-box {
    width: 80%;
    padding: 44px 30px;
  }
  .pss-box .contact {
    font-size: 14px;
    line-height: 22px;
    padding: 6px 10px;
  }
  .h3-slider-area .pogoSlider-dir-btn {
    display: none;
  }
  /*case-details*/
  .cd-video-details .video-details {
    margin: 0 0 30px;
  }
  /*gallery-grid*/
  .gallery-menu .button {
    padding: 8px 12px;
  }
  /*blog-page*/
  .single-page-blog .content .meta>div {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
    margin: 0 0 10px;
  }
  .single-page-blog .content .meta .author {
    padding-left: 18px;
  }
  .single-page-blog .content .meta>div:last-child::after {
    display: block;
  }
  .blog-chess-two-column .single-page-blog .content .meta {
    flex-wrap: wrap;
  }
  .blog-chess-two-column .single-page-blog .content .meta>div {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
  }
  .blog-chess-two-column .single-page-blog .content .meta .author {
    padding-left: 0;
  }
  .blog-chess-two-column .single-page-blog .content .title,
  .blog-chess-two-column .single-page-blog .content .title a {
    font-size: 30px;
    line-height: 34px;
  }
  .blog-chess-four-column .single-page-blog .content .meta {
    flex-wrap: wrap;
  }
  .blog-chess-four-column .single-page-blog .content .meta>div {
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    -o-flex: 1 1 100%;
    flex: 1 1 100%;
    padding-left: 0;
  }
  .blog-chess-four-column .single-page-blog {
    margin: auto -15px;
    width: 270px;
  }
  .bd-comments ul li ul {
    padding-left: 40px;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 80px 0;
  }
  /*home6*/
  .h6-slider-full {
    width: 100%;
  }
  .blog-chess-tc-left {
    margin: 0 0 120px;
  }
  .blog-chess-two-column .single-page-blog {
    margin: 0 -15px 40px;
  }
}

/* Small Mobile Layout: 480px. */

@media only screen and (max-width: 480px) and (min-width: 240px) {
	
		
	.dropdd .col-lg-9 {
    padding: 15px;
} 
 	div#content .site-content {
    margin-top: 120px;
}
	.h2-search {
    padding: 0px 0px 10px 0px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}
	.fixedk.fixedk-fixed-top{display:none !important}
	.appointment-area {
    padding: 0px 0 50px;
}
  button, input[type="button"], input[type="reset"], input[type="submit"] {
    width: 24%;
}
	
	
element.style {
}
input#track {
    width: 70%;
    float: left;
}

  .h3-single-cosultancy .img img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
.aboutsection {

    height: 160px;
    margin-bottom: 30px;
}
.brandlogo {

    height: 155px;
}
.one_sixth {
   width: 31.5%;

}
.footer-widget {
    margin: 0 0 18px;
    border: 1px solid #ffffff54;
    padding: 10px;
}
.tm-tab-link-li {
 width: 100%;
 height: 90px;
 flex: 1 1 45%;
 padding: 5px;
}
.tm-tab-link {height: 80px;padding: 0;}
img.img-fluid {
    width: 30%;
}
.pss-boxright {
    top: 140px;
    z-index: 0;
}
  /*home1*/
  .menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .h3-menu-area .menu ul li>a {
    color: #333;
  }
  .menu ul li::before {
    display: none;
  }
  .menu ul li.mega {
    position: relative;
  }
  .ap-address {
    flex: 1 1 100%;
    margin: 0 0 18px;
    text-align: center;
  }
  .ap-phone {
    flex: 1 1 100%;
    text-align: center;
  }
  .header-social ul {
    text-align: center;
  }

  .logo {
    text-align: center;
  }
  .search-modal .modal-content input[type="text"] {
    width: 280px;
  }
  .pogoSlider--navBottom .pogoSlider-nav {
    display: none;
  }
  .pogoSlider {
    width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
}
  .pss-box {
    width: 100%;
    top: 135px;
    position: relative;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-right: none;
    height: 245px;
    padding-top: 0;
    text-align: center;
    z-index: 999999 !important;
  }
  .pss-box.right {
    right: 12%;
  }
  .pss-box .title-m {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 14px;
  }
  .pss-box .more {
    font-size: 14px;
    line-height: 23px;
    padding: 4px 8px;
  }
  .poi {
    width: 90%;
    margin: 0 auto;
    /* z-index: 999999; */
}
  .to-down {
    bottom: 4px;
  }
  .to-down a img {
    height: 14px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .wf-contact .text {
    font-size: 16px;
    line-height: 20px;
    margin-right: 0;
    padding: 9px 8px;
  }
  .wf-contact .phone {
    font-size: 14px;
    line-height: 16px;
  }
  .wf-contact .phone span {
    height: 30px;
    line-height: 30px;
    margin-right: 0;
    width: 30px;
  }
  .how-to-content {
    margin: 0;
    ;
    padding: 55px 0 0;
  }
  .counter-box {
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    -o-flex: 1 1 50%;
    flex: 1 1 50%;
    padding: 0 15px;
  }
  .counter-box .counter {
    font-size: 30px;
    line-height: 34px;
  }
  .counter-box .text {
    font-size: 14px;
    line-height: 18px;
  }
  .single-team {
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    -o-flex: 1 1 100%;
    flex: 1 1 100%;
  }
  .single-pricing .top .popular {
    padding: 1px 20px;
  }
  .single-top-agency {
    margin: 2px auto 30px;
    width: 100%;
  }
  .single-brand img {
    height: 100%;
  }
  .single-blog .content .meta {
    display: block;
  }
  .single-blog .content .meta .date {
    padding-left: 0;
  }
  .case-study-carousel .owl-dots {
    bottom: 0;
  }
  .how-to-banner {
    display: none;
  }
  .counter-box:nth-child(2)::after {
    display: none;
  }
  /*home2*/
  .h2-menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .h2hma-info-box {
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    -o-flex: 1 1 100%;
    flex: 1 1 100%;
  }
  .h2hma-info-box::after {
    display: none;
  }
  .menu.mean-container {
    overflow: hidden;
    padding: 10px 0;
  }
  .h2-step-box {
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    -o-flex: 1 1 100%;
    flex: 1 1 100%;
  }
  .h2-step-box::after {
    display: none;
  }
  .h2-footer-right {
    text-align: left;
  }
  .h2-footer-right .links li a {
    margin-left: 0;
    margin-left: 8px;
  }
  .h2-register-left .title {
    font-size: 30px;
    line-height: 34px;
  }
  .h2-register-left .title-2 {
    font-size: 20px;
    line-height: 24px;
  }
  .h2-register-left .phone {
    font-size: 30px;
    line-height: 30px;
  }
  .h2-register-left .email {
    font-size: 20px;
    line-height: 24px;
  }
  .welcome-faq {
    margin: 0 0 30px;
  }
  .h2-single-case-study {
    margin: auto auto 30px;
    width: 270px;
  }
  /*home3*/
  .h3-menu-area.navbar-fixed-top {
    animation: 0s ease 0s normal none 1 running none;
    box-shadow: none;
    position: unset;
  }
  .h3-menu-area .menu ul li>a {
    color: #333;
  }
  .h3-pss-box {
    padding: 14px 14px;
    width: 80%;
  }
  .pss-box .contact {
    font-size: 14px;
    line-height: 23px;
    margin-left: 6px;
    padding: 4px 8px;
  }
  .h3-slider-area .pogoSlider-dir-btn {
    display: none;
  }
  .h3-header-social .social {
    text-align: center;
  }
  .h3fb-social {
    padding: 20px 0 0;
    text-align: left;
  }
  .h3fb-social ul li a {
    margin-left: 0;
    margin-right: 14px;
  }
  .h3-single-cosultancy {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 10px;
  }
  .h3-single-cosultancy .content {
    bottom: 101px;
    left: 0;
    right: 0;
    margin-bottom: 0;
    padding: 20px 15px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 2;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 0 14px 0 rgba(16, 16, 16, 0.35);
}
.h3-single-cosultancy .content h2 {
    position: absolute;
    left: 0;
    right: 0;
    top: -76px;
    color: #fff;
    font-size: 22px;
    text-shadow: 2px 2px #292929;
    line-height: 23px;
    text-transform: uppercase;
}

  /*about*/
  .about-tab .nav-tabs .nav-item {
    font-size: 16px;
    margin: 0 4px;
  }
  .about-video-area {
    padding: 100px 0;
  }
  /*case-details*/
  .cd-video-details .video-details {
    margin: 0 0 30px;
  }
  .cdt-menu .nav-item .nav-link {
    padding: 11px 20px;
  }
  /*gallery-grid*/
  .gallery-menu {
    text-align: left;
  }
  .gallery-menu .button {
    font-size: 16px;
    margin: 0 2px 8px;
    padding: 7px 10px;
  }
  /*Blog Page*/
  .single-page-blog .content .meta>div {
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    -o-flex: 1 1 100%;
    flex: 1 1 100%;
    margin: 0 0 6px;
  }
  .single-page-blog .content .meta .date {
    padding-left: 0;
  }
  .single-page-blog .content .meta .comment {
    padding-left: 0;
  }
  .single-page-blog .content .meta .business {
    padding-left: 0;
  }
  .single-page-blog .content .meta>div:last-child::after {
    display: block;
  }
  .blog-chess-two-column .single-page-blog .content .meta {
    flex-wrap: wrap;
  }
  .blog-chess-two-column .single-page-blog .content .meta>div {
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    -o-flex: 1 1 100%;
    flex: 1 1 100%;
  }
  .blog-chess-two-column .single-page-blog .content .title,
  .blog-chess-two-column .single-page-blog .content .title a {
    font-size: 30px;
    line-height: 34px;
  }
  .blog-chess-four-column .single-page-blog {
    margin: 0;
  }
  .blog-chess-four-column .single-page-blog .content .meta {
    flex-wrap: wrap;
  }
  .sdsw-tags .tags li a {
    padding: 12px 8px;
  }
  .bd-comment-box .content .name .reply {
    display: block;
    float: none;
    margin: 10px 0;
  }
  .bd-comment-box .img {
    float: none;
  }
  .bd-comment-box .content {
    margin-top: 30px;
    padding-left: 0;
  }
  .bd-comments ul li ul {
    padding-left: 24px;
  }
  .single-page-blog .bimg a img {
    width: 100%;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 28px 0;
  }
  .h4-slider-carousel .owl-dots {
    bottom: -4px;
  }
  /*home6*/
  .h6-slider-area {
    height: 110vh;
  }
  .h6-slider-full {
    width: 100%;
  }
  .h5-slider-content .title {
    font-size: 32px;
    line-height: 36px;
  }
  .h5-slider-content .cd-headline {
    font-size: 40px;
    line-height: 40px;
  }
  .blog-chess-two-column .single-page-blog {
    padding-bottom: 30px;
  }
  .blog-chess-two-column .single-page-blog .content .title,
  .blog-chess-two-column .single-page-blog .content .title a {
    font-size: 20px;
    line-height: 24px;
  }
  .blog-chess-two-column .blog-chess-tc-right .single-page-blog {
    padding-bottom: 0;
  }
  .blog-chess-two-column .blog-chess-tc-right .single-page-blog .content {
    margin-bottom: 60px;
  }
  .blog-chess-two-column .single-page-blog .content {
    padding: 70px 24px 0 28px;
  }
  .blog-chess-tc-left {
    margin: 0 0 120px;
  }
  .blog-chess-two-column .single-page-blog {
    margin: 0 0 40px;
  }
.header-upper-area {
    display:none;
}
.searchandfilter ul li {
    list-style: none;
    display: block;
    padding: 0px 0;
    margin: 0px;
    float: none;
    width: 100%;
}

.searchandfilter h4 {
}

li.sf-field-submit input {
    margin-top: 15px;
}

.title-extra-large-4 {
    font-size: 50px !important;
    /* text-align: center; */
    line-height: 50px !important;
}

.title-extra-large {
    font-size: 26px !important;
    line-height: 35px !important;
    /* text-align: center; */
}

section.easystep li {
    display: inline-block;
    list-style: none;
    vertical-align: top;
    width: 100%;
    font-size: 20px;
    color: #272727;
    text-align: center;
    margin-bottom: 30px;
}

img.path {
    display: none;
}

section.easystep {
    text-align: center;
    padding: 15px 0;
    z-index: 2;
}

.padding-150px-tb {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.margin-five-bottom {
margin-bottom: 5px !important;
    border-bottom: none;
    padding-bottom: 15px;
    -webkit-box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    height: 100%;
    background: #fff;
    display: flow-root;
}

.padding-90px-tb {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-bottom: 30px;
}

.team img {
    width: 100%;
}

.team-name {
    font-size: 20px;
}

.appointment-area .text-holder {
    margin-top: 30px;
}
	h3.kullu {
    text-align: center;
}
h3.kullu span {
    width: 100%;
    display: table;
    /* float: right; */
    font-size: 14px;
    line-height: 16px;
}
	.xs-margin-fifteen-bottom {
    padding-bottom: 30px;
}
	.sec-title {
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 10px;
    font-size: 39px;
    color: #fff;
}
		.flogzz {

    background-size: cover;
}
	.padding-twelve-bottom {
  
    margin-bottom: 0px;
   
}
	.appointment-area .sec-title {
    margin-top: 0px;
    margin-bottom: 25px;
}
	div#rpwwt-recent-posts-widget-with-thumbnails-2 ul li {
    width: 100%;
    float: left;
    padding: 10px;
    margin-bottom: 0px;
}
	.searchandfilter select.sf-input-select {
    min-width: 170px;
    -webkit-box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
}
	span.select2-selection.select2-selection--single {

    -webkit-box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
}
		section.easystep ul {
   
    padding: 0 0 0 0;
   
}
	
	.sec-title h1 {
 
    font-size: 24px;
    line-height: 23px;

}.section-title-large {
    font-size: 24px !important;
    line-height: 30px;
}
}

/*big from small mobile, small from wide mobile*/

@media only screen and (min-width: 380px) and (max-width: 480px) {
	.dropdd .col-lg-9 {
    padding: 15px;
} 
 	div#content .site-content {
    margin-top: 0px;
}
	.h2-search {
    padding: 0px 0px 10px 0px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}
	.section-title-large {
    font-size: 24px !important;
    line-height: 30px;
}
		.sec-title h1 {
 
    font-size: 24px;
    line-height: 23px;

}
	section.easystep ul {
   
    padding: 0 0 0 0;
   
}
		span.select2-selection.select2-selection--single {

    -webkit-box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
}
	.searchandfilter select.sf-input-select {
    min-width: 170px;
    -webkit-box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.75);
}
	div#rpwwt-recent-posts-widget-with-thumbnails-2 ul li {
    width: 100%;
    float: left;
    padding: 10px;
    margin-bottom: 0px;
}
	.appointment-area .sec-title {
    margin-top: 0px;
    margin-bottom: 25px;
}
	
		.padding-twelve-bottom {
  
    margin-bottom: 0px;
   
}
	.flogzz {

    background-size: cover;
}
	.sec-title {
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 10px;
    font-size: 39px;
    color: #fff;
}
	.xs-margin-fifteen-bottom {
    padding-bottom: 30px;
}
	h3.kullu {
    text-align: center;
}h3.kullu span {
    width: 100%;
    display: table;
    /* float: right; */
    font-size: 14px;
    line-height: 16px;
}

.searchandfilter ul li {
    list-style: none;
    display: block;
    padding: 0px 0;
    margin: 0px !important;
    float: none;
    width: 100%;
    padding: 0px !important;
}

.searchandfilter h4 {
}

li.sf-field-submit input {
    margin-top: 15px;
}

.title-extra-large-4 {
    font-size: 50px !important;
    /* text-align: center; */
    line-height: 50px !important;
}

.title-extra-large {
    font-size: 26px !important;
    line-height: 35px !important;
    /* text-align: center; */
}
section.easystep {
    text-align: center;
    padding: 15px 0;
    z-index: 2;
}
section.easystep li {
    display: inline-block;
    list-style: none;
    vertical-align: top;
    width: 100%;
    font-size: 20px;
    color: #272727;
    text-align: center;
    margin-bottom: 30px;
}

img.path {
    display: none;
}

section.easystep {
    text-align: center;
    padding: 40px 0;
    z-index: 2;
}

.padding-150px-tb {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.margin-five-bottom {
margin-bottom: 5px !important;
    border-bottom: none;
    padding-bottom: 15px;
    -webkit-box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    height: 100%;
    background: #fff;
    display: flow-root;
}

.padding-90px-tb {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    margin-bottom: 30px;
}

.team img {
    width: 100%;
}

.team-name {
    font-size: 20px;
}

.appointment-area .text-holder {
    margin-top: 30px;
}
  
  /*home1*/
  .to-down {
    bottom: 12px;
  }
  .to-down a img {
    height: 22px;
  }
  /*home2*/
  .h2-single-case-study {
    margin: auto auto 30px;
    width: 360px;
  }
  /*service*/
  .explore-service-area .single-service {
    margin: auto auto 30px;
    width: 340px;
  }
  /*case-study*/
  .single-page-case-study {
    margin: auto auto 30px;
    width: 360px;
  }
  /*portfolio*/
  .page-portfolio-area .single-service {
    margin: auto auto 30px;
    width: 360px;
  }
  /*page-blog*/
  .blog-chess-four-column .single-page-blog {
    margin: auto;
    width: 286px;
  }
  /*home4*/
  .h4-slider-full-box {
    padding: 54px 0;
  }
}